student_id,student_name,guardian1_id,guardian1_name,payment1_invoice_number,payment1_amount
95,Richard Washington,492,Philippa Washington,,
106,Samuel Epelbaum,265,Thomas Epelbaum,1006,100.0
240,Jesse Hawkins,408,Sabrina Hawkins,1053,90.0
267,John Jean,504,Cosette Jean,,
268,Lucille Austero,506,Stan Austero,1075,90.0
1,Terry Robertson,444,Hasnah Robertson,1256,90.0
4,Anne Bennett,350,Patricia Bennett,1257,90.0
5,Nancy Roberts,412,Hillary Roberts,1258,90.0
6,Willie Peterson,448,Mette Peterson,1259,90.0
7,Todd Olson,414,Ayesha Olson,1260,90.0
